/**
 * Helpers provide all the APIs
 */

/* ==========================================================================
   								> Colour Schemes
   ========================================================================== */
	@mydin-blue   : #21409a;
	@mydin-yellow : #fff000;
	@mydin-silver : #f1f1f1;
   @mydin-dark-grey : #363636;

/* ==========================================================================
                           > Background Colors
   ========================================================================== */
   .background-color (@value) {
      background-color: @value;
   }

/* ==========================================================================
                              > Typography
   ========================================================================== */

/*                            >> Sizes
   ========================================================================== */
   .font-size (@size) {
      font-size : @size;
   }

/*                            >> Colors
   ========================================================================== */
   .font-color (@color) {
      color: @color;
   }

/* ==========================================================================
                        > Spacing
   ========================================================================== */
   .padding (@top; @right: @top; @bottom: @top; @left: @top) {
      padding: @arguments;
   }

   .margin (@top; @right: @top; @bottom: @top; @left : @top) {
      margin: @arguments;
   }


/* ==========================================================================
                        > Behaviors
   ========================================================================== */

/*                      >> Rounded Corners
   ========================================================================== */
   .rounded-corner (@top; @right: @top; @bottom: @top; @left: @top) {
      /* Safari 3-4, iOS 1-3.2, Android 1.6- */
      -webkit-border-radius: @arguments;

      /* Firefox 1-3.6 */
      -moz-border-radius: @arguments; 
      
      /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
      border-radius: @arguments; 
   }