@import 'mixin';
@import 'responsive';

/* ==========================================================================
   								> Colour Schemes
   ========================================================================== */
	@mydin-blue   : #21409a;
	@mydin-yellow : #fff000;
	@mydin-silver : #f1f1f1;
   	@mydin-dark-grey : #363636;

/* ==========================================================================
   								> Reusable Styling
   ========================================================================== */
	.bg-mydin-blue {
		.background-color(@mydin-blue);
	}

/* ==========================================================================
								> Typography
   ========================================================================== */

/* 								>> Add Font Families
   ========================================================================== */
	@font-face {
	    font-family: 'futura_hv_btheavy';
	    src: url('futurah-webfont.eot');
	    src: url('futurah-webfont.eot?#iefix') format('embedded-opentype'),
	         url('futurah-webfont.woff2') format('woff2'),
	         url('futurah-webfont.woff') format('woff'),
	         url('futurah-webfont.ttf') format('truetype'),
	         url('futurah-webfont.svg#futura_hv_btheavy') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'futura_xblk_btextra_black';
	    src: url('futuraxk-webfont.eot');
	    src: url('futuraxk-webfont.eot?#iefix') format('embedded-opentype'),
	         url('futuraxk-webfont.woff2') format('woff2'),
	         url('futuraxk-webfont.woff') format('woff'),
	         url('futuraxk-webfont.ttf') format('truetype'),
	         url('futuraxk-webfont.svg#futura_xblk_btextra_black') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

/* 								>> Font-families
   ========================================================================== */
   .font-open-sans {
      font-family: 'Open Sans';
   }

   .font-futura {
      font-family: 'futura_hv_btheavy';
   }

   .font-futura-extra-black {
      font-family: 'futura_xblk_btextra_black';
   }

/* 								>> Font Sizes
   ========================================================================== */
	.font-size-8pt,
	.font-size-11px {
	   .font-size(11px);
	}

	.font-size-10pt,
	.font-size-13px {
	   .font-size(13px);
	}

	.font-size-11pt,
	.font-size-15px {
	   .font-size(15px);
	}

	.font-size-12pt,
	.font-size-16px {
	   .font-size(16px);
	}

	.font-size-13pt,
	.font-size-17px {
	   .font-size(17px);
	}

	.font-size-14pt,
	.font-size-19px {
	   .font-size(19px);
	}

	.font-size-16pt,
	.font-size-22px {
	   .font-size(22px);
	}

	.font-size-22pt,
	.font-size-22px {
	   .font-size(29px);
	}

/* 								>> Font Colors
   ========================================================================== */
	.font-mydin-yellow {
		.font-color(@mydin-yellow);
	}

/* 								>> Set Global Font Styles
   ========================================================================== */
	body {
		&:extend(.font-open-sans);
	}


/* ==========================================================================
   								> Headings
   ========================================================================== */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		&:extend(.font-futura);
	}

	h1 {
		&:extend(.font-size-22pt);
	}

	h2 {
		&:extend(.font-size-16pt);
	}

	h3 {
		&:extend(.font-size-14pt);
	}

	h4 {
		&:extend(.font-size-13pt);
	}

	h5 {
		&:extend(.font-size-12pt);
	}

	h6 {
		&:extend(.font-size-11pt);
	}


/* ==========================================================================
								> Global Elements
   ========================================================================== */

/* 								>> Buttons
   ========================================================================== */
	button {
		.rounded-corner(35px);
		.padding(10px);
		&:extend(.bg-mydin-blue);
		&:extend(.font-mydin-yellow);
	}

	.button-lg {
		.padding(13px; 35px; 13px; 35px);
		&:extend(.font-size-12pt);
	}

	.button-md {
		.padding(7px; 11px; 7px; 11px);
		&:extend(.font-size-10pt);
	}



/* 								>> Radio Buttons
   ========================================================================== */




/* 								>> Checkboxes
   ========================================================================== */


/* 								>> Labels
   ========================================================================== */
	.label-date-round {
		.rounded-corner(35px);
		.padding(5px);
		&:extend(.bg-mydin-blue);
		.font-color(@mydin-yellow);
	}